{
  "profiles": {
    "RedTeamHotChocolate.Ordering": {
      "commandName": "Project",

      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://localhost:64890"
    }
  }
}
