{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbContext": "Server=localhost;Port=5432;Database=Orders;User Id=dev;Password=password;"
  },
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:64890"
      }
    }
  }
}
